Steps required for configuring the Identity user and Identity role using MongoDb in ASP.NetCore Web API:

Configure the MongoDbConfig in appsettings.json file
create a class and inteface for MongoDBConfig
Add a configuration in program.cs to map the values from appsettings.json to our custom class
Install Asp.netCore.identity.MongoDbCore 
We need to create Identity User and Role classes as a custom classes and map them to the collections in MongoDb.
create Application user class which is a custom class which inherits the MongoidentityUser class
create Application Role class which is a custom class which inherits the MongoidentityRole class
We need to register identity in program.cs class, we need to register Identity to use these classes for users and roles.

builder.Services.AddIdentity<ApplicationUser, ApplicationRole>()
        .AddMongoDbStores<ApplicationUser, ApplicationRole, Guid>
        (
            mongoDbSettings.ConnectionString, mongoDbSettings.Name
        );
 

We use the AddMongoDbStores() method of the AspNetCore.Identity.MongoDbCore package to add the MongoDB implementation of Identity. 

The third parameter is given as Guid because the primary keys of the “Users” and “Roles” Collections are defined as Guid.

With these steps we have successfully configured Identity with MongoDB database in our API.

------------------------------------------------------------------------------------------------------------------------------------------------------------
The RoleManager and UserManager classes provide methods for managing roles and users within an application.

The RoleManager class is part of the ASP.NET Core Identity framework and is used for managing roles within an application.
It allows you to create, update, delete, and query roles.

The UserManager class is also part of the ASP.NET Core Identity framework and is used for managing users.
It provides methods for creating, updating, deleting, and querying user accounts.
Additionally, it handles tasks related to user authentication, password management, and user roles.

