1)oops.(DONE)
2)design principles(solid principles).(DONE)
3)design patterns.
4)api developement
	->front end,
	->asp .net framework,
	->asp .net core mvc,
	->asp .net core web api.
5)Normalization and Denormalization.
6)triggers, views.
7)unit testing.
8)Joins.
9)early and late binding.
10)dependency injection.
11)state management and session management.

------------------------------------------------------------------------------------------------------------------------------------------------------------

oops 
mvc framework
polymorphism in dot net
url routing 
state management
authentication and authorization
entity framework
orm vs ado or jdbc
header, footer and meta tags in html
position, opacity in css
selectors in css
dependecy injection in angular
one way and two way data binding with situations 
how data is shared between the components
need to know about the latest feautres in angular

------------------------------------------------------------------------------------------------------------------------------------------------------------

(POC)proof of concept is an implementation of any use case 
it is like an evedince
we need front end back end and service
we need to do research on the connected and disconnected mode and then we need to implement that in our local usecase.
main intention is that 

need to tell about which one is better among the pouch db and reddis?(differences need to read)
pouch db is a product, managed by apache DB it could be accesed in the browser only and  it is a browser Db like a  in memory database.

------------------------------------------------------------------------------------------------------------------------------------------------------------



		