DotNet Questions:

1)What is a Class?
2)What is an Object?
3)What is a Static class? What is Context class?
4)What is an Abstract class?
5)What is a Singleton class?
6)Difference b/w Static class and Singleton class and Abstract class?
7)What is OOPS? (Abstraction, Polymorphism, Inheritance, Encapsulation, Method-Overloading & Overriding)?
8)What is Run time Polymorphism and Compile Time Polymorphism?
9)What is Constructor?
10)What is Dependency Injection?
11)How many types of Constructors are there? Can we override a constructor in a class?
Can we instantiate/inherit the Static class or Abstract class or Singleton class and how?
12)What is Value-type variable and Reference-type variable?
13)What is a Stack and Heap?
14)what is Boxing and Unboxing?
15)What is an Interface?
16)What are Access Modifiers?
17)What are the types of Inheritance?
18)What is StartUp.cs and why it is used? What methods are present in it?
19)What is middleware? What is AppSettings?
20)What is diff b/w App.Use and App. Run?
21)What is Program.cs? (ViewBag, ViewData, RazorView, PartialView)
22)What is a Garbage Collector and how does it work?
23)What is Cors Policy?
24)What are some of the Design Patterns?
25)What is the project Architecture and Design patterns you used?
26)How does http post, get, put, delete works?
27)What are Status codes?
28)What is Entity Framework and what type of Approach(Code First or Model or DB First) you used?
29)What is ORM?
30)How do you do Migration?
31)What is a Partial class?
32)What is a constant read-only?
33)What is diff b/w static and constant?
34)What is LinQ and Lambda Expression? 
   What is JWT Authentication/Authorization? What is a structure of JWT? How to validate JWT Token?
35)Diff b/w First and FirstorDefault? What is a Session? What is Cookie?
36)All Joins?
37)Primary Key / Foreign Key?
38)What is CTE?
39)Store Procedures, Function, View, Trigger?
40)Diff b/w Functional Programming and Object-oriented programming?
41)Diff b/w DotNet and DotNet Core?
42)What is Web Api?
43)What is Swagger and what is its lifecycle?
44)What is Multithreading? (async await, Synchronous & Asynchronous Methods)?
45)What is Error Handling? Can we write multiple try or catch blocks?
46)What is Clustered Index and Non-clustered Index?
47)What is temp table?
48)What are media formatters?
49)Define service lifecycle?

------------------------------------------------------------------------------------------------------------------------------------------------------------

Angular:

1)What is Angular and How it is different from React?Ad and DisAdvantages?
What is a Component? Lifecycle of Component?
2 )What is a Service?
3)What is a Directive? How many types of it and explain them?
4) What is Parent and Child Component? How do you communicate between two components?
5)What are Re-usable Components and how do you use them?
6) What is Data Binding(One-way, Two-way, String Interpolation, Ng-template)
7) What is Form and types of Forms ("reactive")?
8) What is ViewChild?
9)What is Input, Output? What is Routing?
10)What are Query Params?
11)What are Route Resolvers? What are Interceptors?
12)What is Lazy Loading?
13)What is Spread Operator? Diff b/n TypeScript and JavaScript?
14)What is App/Module? (Basic Structure of Angular - All files purpose)?
15)What is HttpClient? How do you communicate b/w Angular and WebApi?
16)What is Unit testing?
17) What is Serialization and Deserialization?
18)What are Solid principles?
19) What are pipes in Angular?
20)What is Observable vs Promise?