OOPS: they use objects as a primary source to implement what is to happen in the code. 


What is Inheritence?

Inheritance is one of the key features of OOP that allows us to create a new class from an existing class.

The process of one class acquiers the properties like methods,fields of another

The new class that is created is known as subclass (child or derived class) and the existing class from where the child class is derived is known as superclass (parent or base class).

The extends keyword is used to perform inheritance in Java.

The most important use of inheritance in Java is code reusability. The code that is present in the parent class can be directly used by the child class.

If a method is overriden in Chlid class then it can be called using super keyword

the super keyword is used to call the method of the parent class from the method of the child class.






What is encapsulation?

all the necessary data and methods are bind together and all the unnecessary details are hidden to the normal user. 
So Encapsulation is the process of binding data members and methods of a program together to do a specific job, without revealing unnecessary details.

1) Data hiding: Encapsulation is the process of hiding unwanted information, such as
restricting access to any member of an object.

2) Data binding: Encapsulation is the process of binding the data members and the
methods together as a whole, as a class.

Encapsulation, is to make sure that "sensitive" data is hidden from users. To achieve this, you must:

Declare class variables/attributes as private
provide public get and set methods to access and update the value of a private variable







What is Abstraction?

Abstraction is the method of hiding unnecessary details from the necessary ones. 
It is one of the main features of OOPs.

For example, consider a car. You only need to know how to run a car, and not how the
wires are connected inside it. This is obtained using Abstraction.


In java, abstraction is achieved by interfaces and abstract classes.

Encapsulation is data hiding(information hiding) while Abstraction is detailed hiding(implementation hiding).

Abstract class:
An abstract class is a special class containing abstract methods. The significance of
abstract class is that the abstract methods inside it are not implemented and only
declared. So as a result, when a subclass inherits the abstract class and needs to use
its abstract methods, they need to define and implement them.

Also, an abstract class can contain abstract methods as well as non-abstract
methods.

Interfavce:

An interface refers to a special type of class, which contains methods, but not their
definition. Only the declaration of methods is allowed inside an interface. To use an
interface, you cannot create objects. Instead, you need to implement that interface
and define the methods for their implementation.

Interface and abstract class both are special types of classes that contain only the
methods declaration and not their implementation. But the interface is entirely
different from an abstract class. The main difference between the two is that, when
an interface is implemented, the subclass must define all its methods and provide its
implementation. Whereas when an abstract class is inherited, the subclass does not
need to provide








What is Polymorphism?
polymorphism, It is the ability to redefine a function in more than one form.

Polymorphism is composed of two words - “poly” which means “many”, and “morph”
which means “shapes”. Therefore Polymorphism refers to something that has many
shapes.

the same method or operator or object can perform different operations in different scenarios.

Polymorphism using method Overloading:

If a class has multiple methods having same name but different in parameters, it is known as Method Overloading.

it is also known as compile-time polymorphism. Compile time polymorphism, also known as Static Polymorphism refers to the type of Polymorphism that happens at compile time.

Polymorphism using method Overriding:

method overriding occurs when a subclass (child class) has the same method as the parent class. 

method overriding is a run-time polymorphism.Runtime polymorphism, also known as Dynamic
Polymorphism, refers to the type of Polymorphism that happens at the run time.





Access Modifier: 

Defines the access type of the method i.e. from where it can be accessed in your application. In Java, there are 4 types of access specifiers: 

public: Accessible in all classes in your application.

protected: Accessible within the package in which it is defined and in its subclass(es) (including subclasses declared outside the package).

private: Accessible only within the class in which it is defined.

default (declared/defined without using any modifier): Accessible within the same class and package within which its class is defined.