Thu and Fri:
He said we are going to build the small app to show the concept
we have to build the small app using angular
make a KYC form to collect customer details
RXDB - in memory DB
---------------------------------------------------------
create a realtime restful API that every change on the database will be emmited to all the clients that are connected to the server..
----------------------------------------------------------------
kyc form with insurance details(collecting customer information with the basic details).
dashboard with connected and disconnected mode.
inmemory db was rxdb.
connected mode - it is downloaded the data
-----------------------------------------------------------------
empty dashbpoard
kyc forms in connected mode
toggle the disconnected mode here we need to show empty forms
here we can create one form
once we can 
--------------------------------------------------------------------
http post 



