
Good afternoon team, my name is Deepak Moningi I'm here to show the flow of our application- offline data transaction using disconnected mode
In this application users can submit or save the applications in connected/Disconnected mode
If we save or submit the application in connected mode then the data will directly sync to the main server
If we save or submit the application in disconnected mode then the data will store in the in memory database(Local Database)- RXDB instead of the Main Database.
Now I will show you the flow of the application...... 


1)Dashboard- connected mode
2)Application form for save and submit- connected mode
3)give the proper sample data in application form 
4)Settings- State operation
5)Dashboard- Disconnected mode(RXDB)
6)Application form for save and submit- Disconnected mode
7)Sync between disconnected to connected





